[bdist_rpm]
release     = 1.el8
group       = Applications/System
packager    = Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
vendor      = Red Hat, Inc.
requires    = python3-iniparse
              python3-requests
              python3-six
              yara >= 4.1

build_requires = rpm-build
                 python3-devel
                 python3-setuptools
